# A45-QA-Automation-Framework

./: .gitignore  Homework16.java  build.gradle
src/main/java/: HomeWork21.java  Homework16.java
src/test/java/: BackUpHomework17.java  BaseHomeTest.java  BasePage.java  BaseT.java  BaseTest.java  BaseTest18.java  BaseTest19.java  BaseTest20.java  BaseTest21.java  CssLocators.java  CucumberRunner.java  ForPractice.java  HWclass.java  HomePage.java  HomeTryTest.java  HomeWork17.java  HomeWork18.java  HomeWork19.java  HomeWork20.java  HomeWork21.java  HomeWork22.java  HomeWorkDeleteplayTest19.java  HomeWorkExplicit20.java  HomeWorkTest17.java  HomeWorkTest21.java  HomeWorkTest22.java  HomeWorkTest23.java  Homework15.java  Homework16.java  Homework17.java  Homework17Test.java  Homework18.java  Homework19.java  Homework19a.java  Homework20.java  Homework21.java  Homework22.java  Homework23.java  Homework23LoginTests.java  Homework24.java  (+35 more)
src/test/java/Definitions/: CucumberRunner.java  LoginStepDefinitions.java
src/test/java/Homework22/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/POM/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java  PlaylistPage.java  ProfilePage.java
src/test/java/PageFactory/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/StepDefinition/: MyStepdefs.java
src/test/java/StepDefinitions/: LoginStepDefinitions.java
src/test/java/baseClassParentPages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/myStepdefs/: LoginStepDefinitions.java
src/test/java/pageFactory/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/pagefactory/: BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/pages/: AlbumArtistPage.java  AllSongsPage.java  BasePage.java  HomePage.java  Homework21.java  Homework24.java  Homework25.java  LoginPage.java  PlaylistsPage.java  ProfilePreferencesPage.java  RegistrationPage.java  SearchPage.java
src/test/java/pom/: AllSongs.java  BasePage.java  HomePage.java  InternshipHomePage.java  (+6 more)
src/test/resources/: Cucumber.xml  CucumberRunner.html  CucumberTest.xml  HW19.xml  HW20.xml  Homework15.xml  Homework17.xml  Homework18  Homework18.xml  Homework19.xml  Homework20.xml  Homework21.xml  Homework22.xml  Homework23.xml  Homework24.xml  InternshipTests.xml  NewTestNG.xml  ParallelTestNG.xml  PlaySongHW18.xml  Regression.xml  RegressionTest.xml  Smoke.xml  SmokeTest.xml  TesNG.xml  Test.xml  Test18.xml  TestNG.xml  config.xml  smoke.html
(+18 files in other folders)
