plugins {
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
    implementation 'io.cucumber:cucumber-testing:7.9.0'
    implementation 'io.cucumber:cucumber-core:7.9.0'
    implementation 'io.cucumber:cucumber-java:7.9.0'
    implementation 'io.cucumber:cucumber-gherkin:25.0.2'
}
test {
    useTestNG() {
        suites "src/test/resources/${suite}.xml"
        systemProperty "browser", System.getProperty ("browser")//allows selenium grid to work

}
    task testSmoke(type: Test){
        useTestNG(){
            suites "src/test/resources/SmokeTest.xml"
            systemProperty "browser", System.getProperty ("browser")
        }
    }
    task testRegression(type: Test){
        useTestNG(){
            suites "src/test/resources/Regression.xml"
           systemProperty "browser", System.getProperty ("browser")
        }
    }

        task ProfileTest(type: Test){
            useTestNG(){
                suites "src/test/resources/ProfileTest.xml"

    }
}}