plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    implementation 'io.cucumber:cucumber-testng:7.9.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    implementation 'io.cucumber:cucumber-core:7.9.0'
    implementation 'io.cucumber:cucumber-java:7.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useTestNG() {
        suites "src/test/resources/Smoke.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}

task testSmoke(type: Test) {
    useTestNG() {
        suites "src/test/resources/Smoke.xml"
    }
}

task testRegression(type: Test) {
    useTestNG() {
        suites "src/test/resources/Regression.xml"
    }
}
kotlin {
    jvmToolchain(11)
}